{
  "version": 4,
  "terraform_version": "0.12.1",
  "serial": 8,
  "lineage": "fc08e553-e10a-8859-2cb8-d97a05fa8ded",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "myigw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-0cab053a18057c502",
            "owner_id": "067597475260",
            "tags": {
              "Name": "main"
            },
            "vpc_id": "vpc-046d0297dad0d7b9c"
          },
          "depends_on": [
            "aws_vpc.myvpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "pub_rt",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-03c922f7b330b3e43",
            "owner_id": "067597475260",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0cab053a18057c502",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "pub_rt"
            },
            "vpc_id": "vpc-046d0297dad0d7b9c"
          },
          "depends_on": [
            "aws_internet_gateway.myigw",
            "aws_vpc.myvpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "pub_attach",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-0d326a67c7a5babad",
            "route_table_id": "rtb-03c922f7b330b3e43",
            "subnet_id": "subnet-02f5367a077c12181"
          },
          "depends_on": [
            "aws_route_table.pub_rt",
            "aws_subnet.public"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-0be1a7526ccf0fc6c",
            "route_table_id": "rtb-03c922f7b330b3e43",
            "subnet_id": "subnet-083904d2e8fbce3b5"
          },
          "depends_on": [
            "aws_route_table.pub_rt",
            "aws_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:067597475260:subnet/subnet-02f5367a077c12181",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.20.1.0/24",
            "id": "subnet-02f5367a077c12181",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "067597475260",
            "tags": {
              "Name": "Subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-046d0297dad0d7b9c"
          },
          "depends_on": [
            "aws_vpc.myvpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:067597475260:subnet/subnet-083904d2e8fbce3b5",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.20.2.0/24",
            "id": "subnet-083904d2e8fbce3b5",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "067597475260",
            "tags": {
              "Name": "Subnet-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-046d0297dad0d7b9c"
          },
          "depends_on": [
            "aws_vpc.myvpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "myvpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:067597475260:vpc/vpc-046d0297dad0d7b9c",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.20.0.0/16",
            "default_network_acl_id": "acl-0b0f12c4f2faaf369",
            "default_route_table_id": "rtb-0bca85ba87894fcf4",
            "default_security_group_id": "sg-0107860776ec2ae46",
            "dhcp_options_id": "dopt-1482da6f",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-046d0297dad0d7b9c",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0bca85ba87894fcf4",
            "owner_id": "067597475260",
            "tags": {
              "Name": "MyVPC"
            }
          }
        }
      ]
    }
  ]
}
